<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="WebApplication1.Maestra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Amazonia Todo a tu alcanse</title>
    <link href="Temas/MasterPage/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Temas/MasterPage/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Temas/MasterPage/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="Temas/MasterPage/css/price-range.css" rel="stylesheet" type="text/css" />
    <link href="Temas/MasterPage/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="Temas/MasterPage/css/main.css" rel="stylesheet" type="text/css" />
    <link href="Temas/MasterPage/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="Temas/MasterPage/css/Style.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="Temas/MasterPage/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Temas/MasterPage/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Temas/MasterPage/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Temas/MasterPage/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="Temas/MasterPage/images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
    <form id="form1" runat="server">
    <!------------------------------------------------------------------->
    <header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +506 20 18 88 21</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="https://www.facebook.com" target="_blank" ><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="http://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="http://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="Login.aspx"><i class="fa fa-lock"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Inicio</a></li>
								<li class="dropdown"><a href="#">Shop<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html">Productos</a></li>
										<li><a href="product-details.html">Detalles de Productos</a></li> 
										<li><a href="checkout.html">Checkout</a></li> 
										<li><a href="cart.html">Carrito</a></li> 
										<li><a href="login.html">Login</a></li> 
                                    </ul>
                                </li> 
								
								
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header>
    <!--/header-->
    <!------------------------------------------------------------------->
    <section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>
						
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">
									<h1><span>A</span>MAZONIA</h1>
									<h2>Todo lo que ocupas a tu alcance</h2>
									
									
								</div>
								<div class="col-sm-6">
									<img src="Temas/MasterPage/images/home/girl1.jpg" class="girl img-responsive" alt="" />
									<img src="Temas/MasterPage/images/home/pricing.png"  class="pricing" alt="" />
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
									<h1><span>A</span>MAZONIA</h1>
									<h2>Todo lo que ocupas a tu alcance</h2>
									
								</div>
								<div class="col-sm-6">
									<img src="Temas/MasterPage/images/home/girl2.jpg" class="girl img-responsive" alt="" />
									<img src="Temas/MasterPage/images/home/pricing.png"  class="pricing" alt="" />
								</div>
							</div>
							
							<div class="item">
								<div class="col-sm-6">
									<h1><span>A</span>MAZONIA</h1>
									<h2>Todo lo que ocupas a tu alcance</h2>
									
								</div>
								<div class="col-sm-6">
									<img src="Temas/MasterPage/images/home/girl3.jpg" class="girl img-responsive" alt="" />
									<img src="Temas/MasterPage/images/home/pricing.png" class="pricing" alt="" />
								</div>
							</div>
							
						</div>
						
						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</section>
    <!--/slider-->
    <!------------------------------------------------------------------->
    <!------------------------------------------------------------------->
    <section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
                    <!--Categorias-->
						<h2> </h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
						</div><!--/category-products-->

					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <!--Contenido de los from anidados-->
                        </asp:ContentPlaceHolder>
										
					</div><!--features_items-->
				</div>
			</div>
		</div>
	</section>
    <!------------------------------------------------------------------->
    <footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>A</span>mazonia</h2>
							<p>Todo lo que ocupas a tu alcance</p>
						</div>
					</div>
					<div class="col-sm-7">
												
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
						
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Proyecto Amazonia.R© 2015 -Derechos reservados</p>
					<p class="pull-right">Examen PrograV <span></span></p>
				</div>
			</div>
		</div>
		
	</footer>
    <!--/Footer-->
    <script src="Temas/MasterPage/js/jquery.js" type="text/javascript"></script>
    <script src="Temas/MasterPage/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Temas/MasterPage/js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <script src="Temas/MasterPage/js/price-range.js" type="text/javascript"></script>
    <script src="Temas/MasterPage/js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="Temas/MasterPage/js/main.js" type="text/javascript"></script>
    </form>
</body>
</html>
